[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

develop = .
parts =
    instance
    omelette

allow-hosts =
    *.python.org
    dist.plone.org

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    collective.awstats
    
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files True

zc.buildout = 2.1.1
zc.recipe.egg = 2.0.0a3


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    collective.awstats[test]
